<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6399FB"
    tools:context=".VendorsPostSignup">

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Add your Store"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/roundedcornerbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="372dp"
            android:layout_height="125dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/texteditorbg"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:gravity="top"
            android:hint="Description about the store"
            android:inputType="number"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:textColorHint="#959595"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pasword2" />

        <EditText
            android:id="@+id/pasword"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/texteditorbg"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Create Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColorHint="#959595"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/pasword"
            app:layout_constraintEnd_toEndOf="@+id/pasword"
            app:layout_constraintTop_toTopOf="@+id/pasword"
            app:srcCompat="@drawable/eyeoff" />

        <EditText
            android:id="@+id/pasword2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/texteditorbg"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColorHint="#959595"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pasword" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/texteditorbg"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColorHint="#959595"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/texteditorbg"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Enter your mobile number"
            android:inputType="number"
            android:paddingStart="20dp"
            android:textColorHint="#959595"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <Button
            android:id="@+id/signup"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:background="@drawable/dbtnbg3"
            android:fontFamily="@font/poppins_medium"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5"
            app:layout_constraintVertical_bias="0.179" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/pasword2"
            app:layout_constraintEnd_toEndOf="@+id/pasword2"
            app:layout_constraintTop_toTopOf="@+id/pasword2"
            app:srcCompat="@drawable/eyeoff" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="113dp"
        android:layout_height="120dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844"
        app:srcCompat="@drawable/vendorsshopbg" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/shop" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Choose the store avatar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Add your store details below"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/textView56"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>